; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:01b7 ClearOam
00:01dd Main
00:01e5 WaitVBlank2
00:0214 BounceOnTop
00:0232 BounceOnRight
00:0250 BounceOnLeft
00:026e BounceOnBottom
00:028c BounceDone
00:028c PaddleBounce
00:02b1 PaddleBounceDone
00:02b4 CheckLeft
00:02bc Left
00:02cb CheckRight
00:02d3 Right
00:02e2 Done
00:02e5 UpdateKeys
00:0305 UpdateKeys.onenibble
00:0312 UpdateKeys.knownret
00:0313 CheckAndHandleBrick
00:031d CheckAndHandleBrickRight
00:0326 GetTileByPixel
00:033f IsWallTile
00:0354 Memcopy
00:035e Tiles
00:04fe TilesEnd
00:04fe Tilemap
00:073e TilemapEnd
00:073e Paddle
00:074e PaddleEnd
00:074e Ball
00:075e BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
