; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:01cf ClearOam
00:01ff Main
00:0207 WaitVBlank2
00:0236 BounceOnTop
00:0254 BounceOnRight
00:0272 BounceOnLeft
00:0290 BounceOnBottom
00:02ae BounceDone
00:02ae PaddleBounce
00:02d3 PaddleBounceDone
00:02d6 CheckLeft
00:02de Left
00:02ed CheckRight
00:02f5 Right
00:0304 Done
00:0307 UpdateKeys
00:0327 UpdateKeys.onenibble
00:0334 UpdateKeys.knownret
00:0335 CheckAndHandleBrick
00:033f CheckAndHandleBrickRight
00:0348 GetTileByPixel
00:0361 IsWallTile
00:0376 Memcopy
00:0380 Tiles
00:0520 TilesEnd
00:0520 Tilemap
00:0760 TilemapEnd
00:0760 Paddle
00:0770 PaddleEnd
00:0770 Ball
00:0780 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
