; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:01c3 ClearOam
00:01e9 Main
00:01f1 WaitVBlank2
00:0220 BounceOnTop
00:023e BounceOnRight
00:025c BounceOnLeft
00:027a BounceOnBottom
00:0298 BounceDone
00:0298 PaddleBounce
00:02bd PaddleBounceDone
00:02c0 CheckLeft
00:02c8 Left
00:02d7 CheckRight
00:02df Right
00:02ee Done
00:02f1 UpdateKeys
00:0311 UpdateKeys.onenibble
00:031e UpdateKeys.knownret
00:031f CheckAndHandleBrick
00:0329 CheckAndHandleBrickRight
00:0332 GetTileByPixel
00:034b IsWallTile
00:0360 Memcopy
00:036a Tiles
00:050a TilesEnd
00:050a Tilemap
00:074a TilemapEnd
00:074a Paddle
00:075a PaddleEnd
00:075a Ball
00:076a BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
