; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:01c3 ClearOam
00:01e9 Main
00:01f1 WaitVBlank2
00:020f BounceOnTop
00:022a BounceOnRight
00:0245 BounceOnLeft
00:0260 BounceOnBottom
00:027b BounceDone
00:027b PaddleBounce
00:029e PaddleBounceDone
00:02a1 CheckLeft
00:02a9 Left
00:02b8 CheckRight
00:02c0 Right
00:02cf Done
00:02d2 UpdateKeys
00:02f2 UpdateKeys.onenibble
00:02ff UpdateKeys.knownret
00:0300 GetTileByPixel
00:0319 IsWallTile
00:032e Memcopy
00:0338 Tiles
00:04d8 TilesEnd
00:04d8 Tilemap
00:0718 TilemapEnd
00:0718 Paddle
00:0728 PaddleEnd
00:0728 Ball
00:0738 BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
