; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:01c3 ClearOam
00:01e9 Main
00:01f1 WaitVBlank2
00:0220 BounceOnTop
00:023b BounceOnRight
00:0256 BounceOnLeft
00:0271 BounceOnBottom
00:028c BounceDone
00:028c PaddleBounce
00:02b1 PaddleBounceDone
00:02b4 CheckLeft
00:02bc Left
00:02cb CheckRight
00:02d3 Right
00:02e2 Done
00:02e5 UpdateKeys
00:0305 UpdateKeys.onenibble
00:0312 UpdateKeys.knownret
00:0313 GetTileByPixel
00:032c IsWallTile
00:0341 Memcopy
00:034b Tiles
00:04eb TilesEnd
00:04eb Tilemap
00:072b TilemapEnd
00:072b Paddle
00:073b PaddleEnd
00:073b Ball
00:074b BallEnd
00:c000 wBallMomentumX
00:c001 wBallMomentumY
00:c002 wCurKeys
00:c003 wNewKeys
00:c004 wFrameCounter
